## Check Tomcat
define command {
    command_name    check_tomcat
    command_line    $OURPLUGINSDIR$/check_http.sh 8080 $(docker inspect --format {{.NetworkSettings.IPAddress}} cuplatform_tomcat_1)
}

