## Check Nginx
define command {
    command_name    check_mysql
    command_line    $NAGIOSPLUGINSDIR$/check_mysql -H $(docker inspect --format {{.NetworkSettings.IPAddress}} cuplatform_mysql_1) -p AezohghooNgaegh8ei2jabib2nuj9yoe -u root
}

