## Check Nginx
define command {
    command_name    check_mysql
    command_line    $NAGIOSPLUGINSDIR$/check_mysql -H $(docker inspect --format {{.NetworkSettings.IPAddress}} cuplatform_mysql_1) -p  `cat /etc/environment | grep MYSQL_ROOT | cut -d"=" -f 2` -u root
}

