## Check Nginx
define command {
    command_name    check_redis
    command_line    $OURPLUGINSDIR$/check_redis.py -s $(docker inspect --format {{.NetworkSettings.IPAddress}} cuplatform_redis_1) -p 6379 -w 50 -c 100
}

