## Check Nginx
define command {
    command_name    handler_docker 
    command_line    ssh -i /home/shinken/.ssh/google_compute_engine $HOSTADDRESS$ -C '$OURPLUGINSDIR$/handler_service.sh $SERVICESTATE$ docker' >> /var/log/shinken/handler.log
}

