## Check Nginx
define command {
    command_name    handler_elasticsearch 
    command_line    ssh -i $SSH_KEY$ $HOSTADDRESS$ -C '$OURPLUGINSDIR$/handler_service.sh $SERVICESTATE$ elasticsearch' >> /var/log/shinken/handler.log
}

