## Check Nginx
define command {
    command_name    handler_restart_platform 
    command_line    ssh -i $SSH_KEY$ $HOSTADDRESS$ -C 'cd /home/admincu/cloudunit/cu-platform && ./restart-platform.sh' >> /var/log/shinken/handler.log
}

