## Check Nginx
define command {
	command_name    handler_cu-images
	command_line    ssh -i /home/shinken/.ssh/google_compute_engine $HOSTADDRESS$ -C '$OURPLUGINSDIR$/handler_cu-images.sh' >> /var/log/shinken/handler.log
}

