## Check Nginx
define command {
    command_name    handler_cu-services
    command_line    ssh -i $SSH_KEY$ $HOSTADDRESS$ -C '$OURPLUGINSDIR$/handler_cu-services.sh' >> /var/log/shinken/handler.log
}

