## Check Nginx
define command {
    command_name    handler_tomcat 
    command_line    ssh -i $SSH_KEY$ $HOSTADDRESS$ -C '$OURPLUGINSDIR$/handler_container.sh $SERVICESTATE$ tomcat' >> /var/log/shinken/handler.log
}

