## Check Nginx
define command {
    command_name    handler_cu-services
    command_line    ssh -i /home/shinken/.ssh/google_compute_engine $HOSTADDRESS$ -C '$OURPLUGINSDIR$/handler_cu-services.sh' >> /var/log/shinken/handler.log
}

