## Check Nginx
define command {
    command_name    handler_nginx 
    command_line    ssh -i /home/shinken/.ssh/google_compute_engine $HOSTADDRESS$ -C '$OURPLUGINSDIR$/handler_container.sh $SERVICESTATE$ nginx' >> /var/log/shinken/handler.log
}

