## Check Nginx
define command {
    command_name    handler_docker 
    command_line    ssh -i $SSH_KEY$ $HOSTADDRESS$ -C '$OURPLUGINSDIR$/handler_service.sh $SERVICESTATE$ docker' >> /var/log/shinken/handler.log
}

