## Check Nginx
define command {
    command_name    handler_activity
    command_line    ssh -i $SSH_KEY$ $HOSTADDRESS$ -C '$OURPLUGINSDIR$/handler_service.sh $SERVICESTATE$ fail2ban' >> /var/log/shinken/handler.log
}

