## In this directory you can put all your specific service
# definitions
define service{
	use		    	        generic-service
	host_name	        	cloudunit-1.0-host
	service_description 	CloudUnit Monitor
	check_command	    	cloudunitmonitor
	max_check_attempts  	0	
	aggregation		        CloudUnit/Applications
	register	        	0
}

define service{
	use     			    generic-service
	host_name   	    	cloudunit-1.0-host
	service_description	    Nginx
	check_command	    	check_nginx	
	max_check_attempts  	0	
	aggregation		        CloudUnit/Admin Interface
	register		        0
	event_handler_enabled	1
	event_handler		    handler_nginx
}
define service{
	use	            		generic-service
	host_name		        cloudunit-1.0-host
	service_description 	MySql
	check_command	    	check_mysql	
	max_check_attempts  	0	
	aggregation	        	CloudUnit/Admin Interface
	register	        	0
	event_handler_enabled	1
	event_handler		    handler_restart_platform
}
define service{
	use		            	generic-service
	host_name	        	cloudunit-1.0-host
	service_description 	Hipache
	check_command	    	check_hipache	
	max_check_attempts	    0	
	aggregation	        	CloudUnit/Applications
	register		        0
	event_handler_enabled	1
	event_handler	    	handler_hipache

}
define service{
	use		            	generic-service
	host_name		        cloudunit-1.0-host
	service_description 	Elasticsearch
	check_command	    	check_elasticsearch	
	max_check_attempts	    0	
	aggregation	        	CloudUnit/Admin Interface
	register	        	0
	event_handler_enabled	1
	event_handler		    handler_elasticsearch
}
define service{
	use			            generic-service
	host_name	        	cloudunit-1.0-host
	service_description	    Tomcat
	check_command		    check_tomcat
	max_check_attempts	    0	
	aggregation	        	CloudUnit/Admin Interface
	register	        	0
	event_handler_enabled	1
	event_handler		    handler_tomcat
}
define service{
	use		            	generic-service
	host_name		        cloudunit-1.0-host
	service_description	    Redis
	check_command		    check_redis
	max_check_attempts	    0	
	aggregation	        	CloudUnit/Applications
	register		        0
	event_handler_enabled	1
	event_handler   		handler_restart_platform
}
define service{
	use         			generic-service
	host_name	        	cloudunit-1.0-host
	service_description	    Docker
	check_command	    	check_docker
	max_check_attempts  	0	
	aggregation	        	CloudUnit/System	
	register	        	0
	event_handler_enabled	1
	event_handler		    handler_docker
}
define service{
	use		            	generic-service
	host_name		        cloudunit-1.0-host
	service_description	    DNS
	check_command		    check_dns
	max_check_attempts	    0	
	aggregation	        	CloudUnit/System
	register	        	0
	event_handler_enabled	1
	event_handler		    handler_restart_platform
}
define service{
	use		            	generic-service
	host_name	        	cloudunit-1.0-host
	service_description	    DnsDock
	check_command	    	check_dnsdock
	max_check_attempts	    0	
	aggregation	        	CloudUnit/System
	register		        0
	event_handler_enabled	1
	event_handler	    	handler_restart_platform
}
define service{
	use		            	generic-service
	host_name	        	cloudunit-1.0-host
	service_description	    Activity
	check_command	    	check_activity
	is_volatile	        	1
	max_check_attempts	    0	
	aggregation	        	CloudUnit/Applications
	register	        	0
	check_interval		    1
	contact_groups		    users
	event_handler_enabled	1
	event_handler	    	handler_activity
}
define service{
	use		            	generic-service
	host_name	        	cloudunit-1.0-host
	service_description 	Application Server
	check_command	    	check_app_server
	max_check_attempts  	0	
	aggregation	        	CloudUnit/Applications
	register	        	0
}
define service{
	use			            generic-service
	host_name	        	cloudunit-1.0-host
	service_description	    CloudUnit Images
	check_command	    	check_cu-images
	max_check_attempts  	0	
	aggregation	        	CloudUnit/Applications
	register		        0
	event_handler_enabled	1
	event_handler           handler_cu-images
}
define service{
    use                     generic-service
    host_name               cloudunit-1.0-host
    service_description     CloudUnit Services Containers
    check_command           check_cu-services
    max_check_attempts      0
    aggregation             CloudUnit/Applications
    register                0
    event_handler_enabled   1
    event_handler           handler_cu-services
}

